# twic-tokbox-android-plugin

./: README.md  build.gradle  settings.gradle
TWICAndroidPlugin/: build.gradle  proguard-rules.pro
TWICAndroidPlugin/src/androidTest/java/com/thestudnet/twicandroidplugin/: ExampleInstrumentedTest.java
TWICAndroidPlugin/src/main/: AndroidManifest.xml
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/: TWICAndroidPlugin.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/activities/: TWICAndroidPluginActivity.java  UsersActivity.java  VideoGridActivity.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/adapters/: MessagesAdapter.java  StreamsAdapter.java  UserAction.java  UsersAdapter.java  UsersDemandsAdapter.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/communication/: APIClientConfigurator.java  ErrorMessage.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/config/: IoSocketConfig.java  OpenTokConfig.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/events/: APIInteraction.java  EventBus.java  FragmentInteraction.java  MessageInteraction.java  PluginInteraction.java  SocketIoInteraction.java  TokBoxInteraction.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/fragments/: ConstraintSetHelper.java  UserDemandFragment.java  UsersDemandsDialogFragment.java  UsersFragment.java  VideoDetailFragment.java  VideoDetailFragmentOld.java  VideoGridFragment.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/libs/: CustomAdapter.java  CustomFragment.java  JsonManager.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/managers/: APIClient.java  FirebaseClient.java  HangoutManager.java  MessagesManager.java  SettingsManager.java  SocketIoClient.java  TokBoxClient.java  UserManager.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/models/: GenericModel.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/utils/: DateUtils.java  DeviceUuidFactory.java  RandomInt.java
TWICAndroidPlugin/src/main/java/com/thestudnet/twicandroidplugin/views/: MessagesListView.java
TWICAndroidPlugin/src/main/res/anim/: fade_in.xml  fade_out.xml
TWICAndroidPlugin/src/main/res/drawable/: bg_button_accept.xml  bg_button_deny_small.xml  bg_button_msg_active.xml  bg_clickable_element.xml  bg_message.xml  bg_message_me.xml  expandablelistview_indicator.xml  expandablelistview_separator.xml
TWICAndroidPlugin/src/main/res/layout/: activity_twic_android_plugin.xml  activity_users.xml  activity_video_grid.xml  button_accept_small.xml  button_deny.xml  button_deny_small.xml  fragment_users.xml  fragment_video_detail.xml  fragment_video_grid.xml  grid_stream.xml  list_user.xml  list_user_action.xml  message.xml  popup_demand.xml  popup_demand_container.xml  popup_user.xml
TWICAndroidPlugin/src/main/res/values/: colors.xml  dimens.xml  firebase.xml  strings.xml
TWICAndroidPlugin/src/main/res/values-fr/: strings.xml
TWICAndroidPlugin/src/main/res/values-w820dp/: dimens.xml
TWICAndroidPlugin/src/test/java/com/thestudnet/twicandroidplugin/: ExampleUnitTest.java
