<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/container">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_content_margin">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_exit"
                android:layout_gravity="left|top"
                android:onClick="onClick"
                android:background="@drawable/bg_clickable_element"
                android:minHeight="@dimen/element_min_height"
                android:minWidth="@dimen/element_min_width"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/exit" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:minHeight="@dimen/element_min_height"
                android:minWidth="@dimen/element_min_width">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button_record"
                    android:layout_gravity="center"
                    android:src="@drawable/record_off" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:minHeight="@dimen/element_min_height"
                android:minWidth="@dimen/element_min_width">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/publish_camera"
                        android:layout_marginBottom="@dimen/element_margin"
                        android:layout_gravity="center"
                        android:src="@drawable/publish_camera"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/publish_mic"
                        android:layout_gravity="center"
                        android:src="@drawable/publish_mic"
                        android:visibility="gone"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_demand"
            android:visibility="invisible"
            android:padding="@dimen/activity_content_margin"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/demand_avatar"
                android:layout_width="@dimen/demand_avatar"
                android:layout_height="@dimen/demand_avatar"
                android:paddingLeft="@dimen/demand_margin"
                android:paddingBottom="@dimen/demand_margin"
                android:layout_centerVertical="true"
                android:src="@color/background_white"
                android:scaleType="fitCenter"
                app:riv_border_color="@color/info_blue"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="false" />

            <me.grantland.widget.AutofitTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/demand_count"
                android:paddingLeft="@dimen/demand_margin"
                android:paddingBottom="@dimen/demand_margin"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/info_blue"
                android:textSize="@dimen/text_medium"
                android:visibility="invisible"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/demand_type"
                android:layout_width="@dimen/demand_type"
                android:layout_height="@dimen/demand_type"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|left"
                android:background="@color/info_blue"
                android:scaleType="center"
                android:src="@drawable/demand_camera"
                app:riv_border_color="@android:color/transparent"
                app:riv_border_width="0dip"
                app:riv_corner_radius="20dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/footer"
        android:layout_below="@+id/header"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_min_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/element_margin"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/element_min_width"
                android:layout_height="@dimen/element_min_height"
                android:id="@+id/button_messages"
                android:background="@drawable/bg_clickable_element">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/message" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/new_message_state"
                    android:layout_width="@dimen/new_message_state"
                    android:layout_height="@dimen/new_message_state"
                    android:layout_gravity="top|right"
                    android:scaleType="fitCenter"
                    android:src="@color/info_blue"
                    app:riv_border_color="@android:color/transparent"
                    app:riv_border_width="0dip"
                    app:riv_corner_radius="10dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messages_panel"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/element_margin"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <com.thestudnet.twicandroidplugin.views.MessagesListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/activity_content_margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="@dimen/element_min_height"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/button_users"
                android:layout_width="@dimen/element_min_width"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clickable_element"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/icon_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/users" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/users_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_gravity="top|right"
                    android:lines="1"
                    android:text="@string/users_count_text"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_very_small" />

            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_message"
                android:layout_marginLeft="@dimen/element_margin"
                android:layout_marginRight="@dimen/element_margin"
                android:padding="@dimen/padding_small"
                android:inputType="text"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="1"
                android:background="@drawable/bg_clickable_element"
                android:hint="@string/chat_hint"
                android:minHeight="@dimen/element_min_height"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_small" />

            <FrameLayout
                android:layout_width="@dimen/element_min_width"
                android:layout_height="@dimen/element_min_height"
                android:id="@+id/button_send"
                android:background="@drawable/bg_clickable_element">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/send" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>