<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_accept"
    android:orientation="vertical"
    android:clickable="true" >

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/element_margin_large"
        android:background="@drawable/bg_button_accept"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/button_accept"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</LinearLayout>