<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_users"
    android:padding="@dimen/activity_content_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_margin_large">

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginRight="@dimen/element_margin_large"
            android:layout_weight="1"
            android:text="@string/fragment_users_title"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_close"
            android:src="@drawable/button_close"/>

    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_listview"
        android:groupIndicator="@null"
        android:childDivider="@android:color/transparent"
        android:divider="@drawable/expandablelistview_separator"/>

</LinearLayout>