<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thestudnet.twicandroidplugin.fragments.VideoDetailFragment">

    <RelativeLayout
        android:id="@+id/subscriberview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%" />

    <RelativeLayout
        android:id="@+id/publisherview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%" />

</android.support.percent.PercentRelativeLayout>
