<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/list_margin_large">

    <FrameLayout
        android:id="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_avatar_image"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            app:riv_border_color="@color/avatar_border"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_connection_state"
            android:layout_width="@dimen/user_connection_state"
            android:layout_height="@dimen/user_connection_state"
            android:layout_marginLeft="@dimen/user_connection_state_margin"
            android:layout_marginTop="@dimen/user_connection_state_margin"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@color/action_red"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="0dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

    </FrameLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_large"
        android:layout_toRightOf="@+id/user_avatar"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        app:layout_widthPercent="40%" />

    <ImageView
        android:id="@+id/sharing_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_large"
        android:layout_toRightOf="@+id/user_name"
        android:src="@drawable/sharing_camera" />

    <ImageView
        android:id="@+id/sharing_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_large"
        android:layout_toRightOf="@+id/sharing_camera"
        android:src="@drawable/sharing_mic" />

    <ImageView
        android:id="@+id/sharing_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_large"
        android:layout_toRightOf="@+id/sharing_mic"
        android:src="@drawable/sharing_screen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandablelistview_indicator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/expandablelistview_indicator" />

</android.support.percent.PercentRelativeLayout>