<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_margin_large"
    android:paddingRight="@dimen/list_margin_large"
    android:paddingTop="@dimen/list_margin"
    android:paddingBottom="@dimen/list_margin">

    <ImageView
        android:id="@+id/user_action"
        android:layout_width="@dimen/user_action"
        android:layout_height="@dimen/user_action"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/action_camera" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/user_action_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_large"
        android:gravity="center_vertical"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_small" />

</LinearLayout>