<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_container"
    android:layout_gravity="left|center_vertical"
    android:background="@drawable/bg_message"
    android:padding="@dimen/activity_content_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:src="@drawable/users"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/avatar_border"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_content_margin"
        android:layout_toRightOf="@+id/user_avatar_image"
        android:gravity="top|left"
        android:lines="1"
        android:text="User name"
        android:textColor="@color/message"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user"
        android:layout_marginLeft="@dimen/activity_content_margin"
        android:layout_marginTop="@dimen/activity_content_margin"
        android:layout_toRightOf="@+id/user_avatar_image"
        android:gravity="top|left"
        android:text="Message content"
        android:textColor="@color/message"
        android:textSize="@dimen/text_small" />

</RelativeLayout>