apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def arrName = 'TWICAndroidPlugin'

repositories {
    maven { url "http://tokbox.bintray.com/maven" }
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        //applicationId "com.thestudnet.twicandroidplugin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(arrName + "-release.aar", arrName + ".aar"))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(arrName + "-debug.aar", arrName + ".aar"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.grantland:autofittextview:0.2.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.opentok.android:opentok-android-sdk:2.11.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'

    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-base', version: '1.38'
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-client', version: '1.16.4'

}

//apply plugin: 'com.google.gms.google-services'
